<!DOCTYPE html>
<html lang="en">
<head>
<title>YARA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css?v=4fbd15cb6047af93373f4f895639c8bf">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;font-family: 'Helvetica Neue', sans-serif;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }
    }
      /* MOBILE STYLES */
    @media screen and (max-width: 320px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }
    }
  .nav-text-set{
  padding: 30px 20px 0 20px; 
  font-size: 15px; 
  line-height: 20px; 
  font-family: 'Helvetica Neue', sans-serif;
  color: #666666;
  }
  .nav-text-set-header{
  padding: 0px 20px 0 20px; 
  font-size: 15px; 
  line-height: 20px; 
  font-family: 'Helvetica Neue', sans-serif;
  color: #666666;
  }
  .nav-text-set-header01{
  padding: 100px 20px 0 20px; 
  font-size: 18px; 
  line-height: 20px; 
  font-family: 'Helvetica Neue', sans-serif;
  color: #000;
  }
  .nav-text-set-02{
  padding: 12px 20px; 
  font-size: 14px;
  line-height:16px; 
  font-family: 'Helvetica Neue', sans-serif;
  color: #666666;
  }
  .nav-text-set-01{
  padding:26px 0 18px 0;
  background-color:#fff;
  }
  .nav-text-set-03{
  padding: 15px 0 0 0; 
  font-size: 12px; 
  line-height: 16px; 
  font-family: Helvetica, Arial, sans-serif; 
  color: #666666;
  }
  .text-color{
  color:#ccc;
  font-size:11px;
  }
  .nav-text{
  color:#ccc;
  font-size:11px;
  text-decoration: none;
  }
  .font-logo{
    text-align:center;
      font-family: 'Helvetica Neue', sans-serif;
  }
  .heading{
  font-family: 'Helvetica Neue', sans-serif;
  font-size:24px;
  color:#ccc;
  }
  .sub-heading{
  font-size:18px;
  }
  .style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(185, 185, 185, 0), rgba(185, 185, 185, 0.75), rgba(185, 185, 185, 0))!important;
  }
  .text-center{
  text-align: center;
  }
  .btn{
     margin: 0.75em;
    padding:.68em 1.1em;
    width: 15em;
  height:0px;
  text-align:center; 
  vertical-align:middle;
  color:#fff;
  font-size:15px;
    background: #65b1f9;
  text-decoration: none;
    border-radius: 4px;
  }
  .nav-text-set-button{
  padding: 50px 20px 0 20px; 
  font-size: 15px; 
  line-height: 20px; 
  font-family: 'Helvetica Neue', sans-serif;
  color: #666666;
  }
</style>
</head>
<body style="margin: 0; padding: 0;">
<!-- first COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding:0px 15px 0px 15px;" class="section-padding" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" align="center">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td align="left" class="padding-copy nav-text-set" style="padding: 40px 20px 20px 20px; font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', sans-serif; color: #ffffff;text-align: center;background-color:#B5C57E;font-weight:400;"><img src="{{display_picture}}" style="width: 110px;height: 110px;background-size: cover; border-radius: 100%; background-color: #f2f2f2;"></td>
                                        </tr>
                                         <tr>
                                            <td align="left" class="padding-copy nav-text-set" style="padding: 20px 20px 0px 20px; font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', sans-serif; color: #ffffff;text-align: center;background-color:#B5C57E;font-weight:400;">{{name}}</td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="padding-copy nav-text-set" style="padding: 5px 20px 0px 20px; font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', sans-serif; color: #ffffff;text-align: center;background-color:#B5C57E;font-weight:400;">{{designation}}</td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="padding-copy nav-text-set" style="padding: 5px 20px 0px 20px; font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', sans-serif; color: #ffffff;text-align: center;background-color:#B5C57E;font-weight:400;">{{company}}</td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="padding-copy nav-text-set" style="padding: 40px 20px; font-size: 17px; line-height: 20px; font-family: 'Helvetica Neue', sans-serif; color: #ffffff;text-align: center;background-color:#B5C57E;font-weight:400;">{{delegate_type}}</td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="padding-copy nav-text-set" style="padding: 50px 20px 40px 20px; color: #ffffff;text-align: center;background-color:#f2f2f2;"><img src="{{gate_pass_logo}}" style="width: 90px;height: 90px; border-radius: 4px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 0px 20px 0px 20px;background-color:#f2f2f2; font-size: 15px;font-weight: 400; line-height: 15px; font-family: 'Helvetica Neue', sans-serif; color: #000000;text-align: center;">
                                                 GatePass
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 10px 20px 0px 20px;background-color:#f2f2f2; font-size: 15px;font-weight: 400; line-height: 15px; font-family: 'Helvetica Neue', sans-serif; color: #000000;text-align: center;">
                                                 {{event_name}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 40px 20px;background-color:#f2f2f2; font-size: 17px;font-weight: 400; line-height: 20px; font-family: 'Helvetica Neue', sans-serif; color: #000000;text-align: center;">
                                                 {{ticket_name}}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
