
<!DOCTYPE html>
<html lang="en">
<head>
<title>YARA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href='https://s3-eu-west-1.amazonaws.com/corestaticresources/others/dQpuwx9GGU1hT7y4rln7/GoREnLa1dJrbMbpmROcb.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css?v=4fbd15cb6047af93373f4f895639c8bf">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;font-family: 'KozGoPro-Light';}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }
    }
      /* MOBILE STYLES */
    @media screen and (max-width: 320px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }
    }
  .nav-text-set{
  padding: 30px 20px 0 20px; 
  font-size: 15px; 
  line-height: 20px; 
  font-family: 'KozGoPro-Light';
  color: #666666;
  }
  .nav-text-set-header{
  padding: 0px 20px 0 20px; 
  font-size: 15px; 
  line-height: 20px; 
  font-family: 'KozGoPro-Light';
  color: #666666;
  }
  .nav-text-set-header01{
  padding: 100px 20px 0 20px; 
  font-size: 18px; 
  line-height: 20px; 
  font-family: 'KozGoPro-Light';
  color: #000;
  }
  .nav-text-set-02{
  padding: 12px 20px; 
  font-size: 14px;
  line-height:16px; 
  font-family: 'KozGoPro-Light';
  color: #666666;
  }
  .nav-text-set-01{
  padding:26px 0 18px 0;
  background-color:#fff;
  }
  .nav-text-set-03{
  padding: 15px 0 0 0; 
  font-size: 12px; 
  line-height: 16px; 
  font-family: Helvetica, Arial, sans-serif; 
  color: #666666;
  }
  .text-color{
  color:#ccc;
  font-size:11px;
  }
  .nav-text{
  color:#ccc;
  font-size:11px;
  text-decoration: none;
  }
  .font-logo{
    text-align:center;
      font-family: 'source-code-pro', sans-serif;
  }
  .heading{
  font-family: 'KozGoPro-Light';
  font-size:24px;
  color:#ccc;
  }
  .sub-heading{
  font-size:18px;
  }
  .style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(185, 185, 185, 0), rgba(185, 185, 185, 0.75), rgba(185, 185, 185, 0))!important;
  }
  .text-center{
  text-align: center;
  }
  .btn{
     margin: 0.75em;
    padding:.68em 1.1em;
    width: 15em;
  height:0px;
  text-align:center; 
  vertical-align:middle;
  color:#fff;
  font-size:15px;
    background: #65b1f9;
  text-decoration: none;
    border-radius: 4px;
  }
  .nav-text-set-button{
  padding: 50px 20px 0 20px; 
  font-size: 15px; 
  line-height: 20px; 
  font-family: 'KozGoPro-Light';
  color: #666666;
  }
/*    @font-face { 
  font-family: 'Roboto-Light';
  src: url('font/Roboto-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
 @font-face { 
  font-family: 'Khula-Regular';
  src: url('font/Khula-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face { 
  font-family: 'MyriadSetPro-UltraLight';
  src: url('https://s3-eu-west-1.amazonaws.com/corestaticresources/others/dQpuwx9GGU1hT7y4rln7/MyriadSetPro-UltraLight.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
    @font-face { 
  font-family: 'KozGoPro-Regular';
  src: url('https://s3-eu-west-1.amazonaws.com/corestaticresources/others/dQpuwx9GGU1hT7y4rln7/KozGoPro-Regular.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
  @font-face { 
  font-family: 'KozGoPro-Light';
  src: url('font/KozGoPro-Light.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}*/
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:'MyriadSetPro-UltraLight', sans-serif;">
                                        <tr>
                                            <td align="center"  class="padding-copy nav-text-set-01 font-logo" style="padding: 36px 0 18px 0; background-color: #fff; font-family:'MyriadSetPro-UltraLight'; font-weight: 300; text-align:center; font-size:50px;" >Voris
                                            <!-- <img src="https://corestaticresources.s3.amazonaws.com/voris/shared/images/voris_logo_black.png" height="42" width="120" border="0" hspace="5" vspace="5"  style=" outline: none; text-decoration: none;"/> -->
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td><div style="border: 0; height: 1px; background-image: linear-gradient(to right, rgba(185, 185, 185, 0), rgba(185, 185, 185, 0.75), rgba(185, 185, 185, 0))!important; margin-top: 25px;"></div></td>
                                        </tr> -->
                                        <tr>
                                            <td><div style="border:1px solid #F9F9F9!important; margin-top: 25px;"></div></td>
                                        </tr>
                                        <tr>
                                            <td align="center"  class="padding-copy nav-text-set-01 font-logo" style="padding: 9px 0 9px 0px; background-color: #fff;  font-size: 18px; color: #000; font-family: 'KozGoPro-Light'; font-weight: 400; line-height: 20px;text-align:center;width: 100%;" >
                                            RECEIPT
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div style="border:1px solid #F9F9F9!important;"></div></td>
                                        </tr>
                    <!-- <tr>
                      <td><div style="border: 0; height: 1px; background-image: linear-gradient(to right, rgba(185, 185, 185, 0), rgba(185, 185, 185, 0.75), rgba(185, 185, 185, 0))!important;"></div></td>
                    </tr> -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- SECOND COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding:20px 15px 50px 15px;" class="section-padding" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" align="center">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <!-- <tr>
                                            <td align="left" class="padding-copy nav-text-set-header heading text-center" style="color: #6f8de7;font-family: 'KozGoPro-Light'; font-size: 24px;line-height: 34px;text-align: left;">Event Full Name</td>
                                        </tr> -->
                                        <!-- <tr>
                                            <td align="left" class="padding-copy nav-text-set" style="padding: 0px 20px 0 20px; font-size: 15px; line-height: 20px; font-family: 'KozGoPro-Regular'; color: #666666;text-align: left;font-weight:300;">Date & Time</td>
                                        </tr> -->
                                        <tr>
                                            <td align="left"  style="padding: 0px 20px 0 20px;text-align: left;font-family: 'KozGoPro-Light';font-size: 13px;  color: #000;">{{time}}</td>
                                        </tr>
                                        <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 0px 20px 0 20px; font-size: 13px; line-height: 20px; font-family: 'KozGoPro-Light'; color: #000;text-align: left;">
                                                 {{day}}
                                             </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="padding-copy nav-text-set" style="padding: 30px 20px 0 20px; font-size: 13px; line-height: 20px; font-family: 'KozGoPro-Light'; color: #666666;text-align: left;font-weight:300;">Order ID</td>
                                        </tr>
                                         <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 0px 20px 0 20px; font-size: 16px; line-height: 20px; font-family: 'KozGoPro-Light'; color: #000;text-align: left;">
                                                {{order_id}}
                                            </td>
                                        </tr>
                                         <tr>
                                            <td align="left" class="padding-copy nav-text-set" style="padding: 30px 20px 0 20px; font-size: 13px; line-height: 20px; font-family: 'KozGoPro-Light'; color: #666666;text-align: left;font-weight:300;">Item</td>
                                        </tr>
                                         <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 0px 20px 35px 20px; font-size: 16px; line-height: 20px; font-family: 'KozGoPro-Light'; color: #000;text-align: left;">
                                                {{item_name}}  {{item_quantity}}
                                            </td>
                                        </tr>
                                         <tr>
                                            <td align="left" class="padding-copy nav-text-set" style="padding: 20px 20px 0 20px; font-size: 13px; line-height: 20px; font-family: 'KozGoPro-Light'; color: #666666;text-align: left;background-color:#f7f0f0;font-weight:300;">Billed to</td>
                                        </tr>
                                        <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 10px 20px 0px 20px; font-size: 16px; line-height: 20px; font-family: 'KozGoPro-Light'; color: #000;text-align: left;background-color:#f7f0f0;">
                                                {{organization_title}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 0px 20px 20px 20px; font-size: 16px; line-height: 20px; font-family: 'KozGoPro-Light';font-weight:400; color: #000;text-align: left;background-color:#f7f0f0;">
                                                {% if address %}{{address}}<br/>{% endif %}{% if city%}{{city}}<br/>{% endif %}{% if state%}{{state}}<br/>{% endif %}{% if country%}{{country}}<br/>{% endif %}{% if zip%}{{zip}}{% endif %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 0px 20px 20px 20px; font-size: 15px; line-height: 20px; font-family: 'KozGoPro-Light'; color: #000;text-align: right;background-color:#f7f0f0;">
                                                 {{item_name}}  {{item_quantity}}
                                            </td>
                                        </tr>
                                         <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 0px 20px 0px 20px; font-size: 15px; line-height: 20px; font-family: 'KozGoPro-Light'; color: #000;text-align: right;background-color:#f7f0f0;">
                                                 Charge : <i class="{{currency}}" aria-hidden="true" style="font-size:12px;"></i> {{price}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 0px 20px 20px 20px; font-size: 15px; line-height: 20px; font-family: 'KozGoPro-Light'; color: #000;text-align: right;background-color:#f7f0f0;">
                                                 Tax : <i class="{{currency}}" aria-hidden="true" style="font-size:12px;"></i> {{tax}}
                                            </td>
                                        </tr>
                                         <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 15px 20px 15px 20px; font-size: 18px; line-height: 20px; font-family: 'KozGoPro-Regular'; color: #000;text-align: right;background-color:#f7f0f0;border-top:1px solid #fff;">
                                               Total : <i class="{{currency}}" aria-hidden="true" style="font-size:16px;"></i> {{total_price}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 20px 20px 0px 20px; font-size: 11px; line-height: 15px; font-family: 'KozGoPro-Regular'; color: #666666;text-align: left;">
                                                 For more info and refunds see <a href="http://www.yara.io/refund-policy" style="color:#666;text-decoration:none;">http://www.yara.io/refund-policy</a><br/>
                                                Or contact us <a href="mailto:sales@thevoris.com" style="color:#666;text-decoration:none;">sales@thevoris.com</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 10px 20px 0px 20px; font-size: 11px; line-height: 15px; font-family: 'KozGoPro-Regular'; color: #666666;text-align: left;">
                                                Voris Systems Private Limited<br/>
                                                #917, Fifth Main, HSR Layout, Sector Seven, <br/>Bengaluru,
                                                Karnataka, India<br/>
                                                Postcode : 560102 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  class="padding-copy nav-text-set sub-heading text-center" style="padding: 10px 20px 0px 20px; font-size: 11px; line-height: 15px; font-family: 'KozGoPro-Regular'; color: #666666;text-align: left;">
                                                 &#169; {{current_year}} Voris Systems Pvt Ltd.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>
</html>
