
<!DOCTYPE html>
<html lang="en">
<head>
<title>YARA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script src="https://use.edgefonts.net/source-code-pro:n2.js"></script> 
<link href='https://fonts.googleapis.com/css?family=Khula:400,300' rel='stylesheet' type='text/css'>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }
    }
    .nav-text-set{
    padding: 30px 20px 0 20px; 
    font-size: 15px; 
    line-height: 20px; 
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    color: #666666;
    }
    .nav-text-set-header{
    padding: 0px 20px 0 20px; 
    font-size: 15px; 
    line-height: 20px; 
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    color: #666666;
    }
    .nav-text-set-header01{
    padding: 100px 20px 0 20px; 
    font-size: 18px; 
    line-height: 20px; 
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    color: #000;
    }
    .nav-text-set-02{
    padding: 12px 20px; 
    font-size: 14px;
    line-height:16px; 
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    color: #666666;
    }
    .nav-text-set-01{
    padding:26px 0 18px 0;
    background-color:#fff;
    }
    .nav-text-set-03{
    padding: 15px 0 0 0; 
    font-size: 12px; 
    line-height: 16px; 
    font-family: Helvetica, Arial, sans-serif; 
    color: #666666;
    }
    .text-color{
    color:#ccc;
    font-size:11px;
    }
    .nav-text{
    color:#ccc;
    font-size:11px;
    text-decoration: none;
    }
    .font-logo{
        text-align:left;
        font-family: 'source-code-pro', sans-serif;
    }
    .heading{
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size:24px;
    color:#6f8de7;
    }
    .sub-heading{
    font-size:18px;
    }
    hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(185, 185, 185, 0), rgba(185, 185, 185, 0.75), rgba(185, 185, 185, 0));
    }
    .text-center{
    text-align: center;
    }
    .btn{
     margin: 0.75em;
    padding:.68em 1.1em;
    width: 15em;
    height:0px;
    text-align:left; 
    vertical-align:middle;
    color:#fff;
    font-size:15px;
    background: #65b1f9;
    text-decoration: none;
    border-radius: 4px;
    }
    .nav-text-set-button{
    padding: 50px 20px 0 20px; 
    font-size: 15px; 
    line-height: 20px; 
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    color: #666666;
    }
    .color-black{
    color:#000;
    }
    .footer-voris{
    font-size:40px;
    color:#ccc;
    }
</style>
</head>
<body style="margin: 0; padding: 0;">
<img src="{{track_url}}" alt="" width="1" height="1" style="display:none!important">
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="90%" align="left" style="margin: 0 5%;">
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" >
                                         <tr>
                                            <td align="left"  class="padding-copy nav-text-set-01 font-logo" style="padding: 30px 20px 0 20px; background-color: #fff;text-align:left;width: 100%;" >
                                           <img src="https://corestaticresources.s3.amazonaws.com/yara/shared/images/yara_logo_black.png" height="42" width="132" border="0" hspace="5" vspace="5"  style=" outline: none; text-decoration: none;"/>
                                           </td>
                                        </tr>
                                       <!--  <tr>
                                            <td><div style="border: 0; height: 1px; background-image: linear-gradient(to right, rgba(185, 185, 185, 0), rgba(185, 185, 185, 0.75), rgba(185, 185, 185, 0))!important;text-align:left;width: 100%;"></div></td>
                                        </tr> -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- SECOND COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="90%" style="margin: 0 5%;">
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding:40px 15px 20px 15px;" class="section-padding" >
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" >
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                  <table width="100%" align="left"  border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td align="left" style="padding: 5px 20px 0 20px; font-size: 18px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 200; line-height: 1.6em;">Delegate Invitation</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="text-align:left;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;font-weight: 200; line-height: 1.6em; font-size: 22px; color: #6f8de7;padding: 0px 20px 0 20px;">{{event_name}}</td>
                                        </tr>
                                         </table>
                                        <table width="100%" align="left">
                                            <table width="60%" align="left" border="0" cellspacing="0" cellpadding="0" >
                                            <tr>
                                                <td align="left"  style="padding: 30px 20px 0 20px; font-size: 16px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.6em;">Hello {{user_first_name}}, you are invited to {{event_short_name}} as a Delegate. 
                                                </td>
                                            </tr>
                                            </table>
                                       
                                        <table width="60%" align="left" border="0" cellspacing="0" cellpadding="0" >
                                         <tr>
                                            <td align="left"  style="padding: 30px 20px 0 20px; font-size: 14px;  font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em;">YARA is official event app for {{event_name}}. You are now allowed to access tickets, coupons, view schedule and many more.
                                            </td>
                                        </tr>
                                       </table>
                                        </table>
                                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td align="left"  class="padding-copy nav-text-set-button text-center " style="padding: 60px 20px 60px 20px;text-align: left; font-size: 15px;  font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; color: #666666; font-weight: 200; line-height: 1.6em;"><a href="{{deep_link}}" style="padding: .68em 1.1em; width: 15em; height: 0px; text-align: center; vertical-align: middle; color: #fff; font-size: 15px; background: #65b1f9; text-decoration: none; border-radius: 4px;">View Event on YARA app</a></td>
                                        </tr>
                                    </table>
                                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color: #f4f4ef;">
                                        <tr>
                                            <td align="left"  style="padding: 20px 20px 0 25px; font-size: 16px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em;">{{event_name}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  style="    padding: 0px 20px 20px 25px; font-size: 14px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #666;">Organized by {{organizer_title}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  style="padding: 20px 20px 0 25px; font-size: 16px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #6f8de7;">WHEN
                                            </td>
                                        </tr>
                                        {% if not one_day_event%}
                                        <tr>
                                            <td align="left"  style="    padding: 0px 20px 0px 25px; font-size: 14px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #666;">{{start_date}} to {{end_date}}
                                            </td>
                                        </tr>
                                        {% endif %}
                                        {% if one_day_event%}
                                        <tr>
                                            <td align="left"  style="    padding: 0px 20px 0px 25px; font-size: 14px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #666;">{{start_date_one_day_event}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  style="    padding: 0px 20px 20px 25px; font-size: 14px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #666;">{{start_day_timing}}
                                            </td>
                                        </tr>
                                        {% endif %}
                                        <tr>
                                            <td align="left"  style="padding: 20px 20px 0 25px; font-size: 16px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #6f8de7;">WHERE
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  style="    padding: 0px 20px 0px 25px; font-size: 14px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #666;">{{venue}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  style="    padding: 0px 20px 0px 25px; font-size: 14px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #666;">{{address_line1}}
                                            </td>
                                        </tr>
                                        {% if address_line2 %}
                                        <tr>
                                            <td align="left"  style="    padding: 0px 20px 0px 25px; font-size: 14px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #666;">{{address_line2}} 
                                            </td>
                                        </tr>
                                        {% endif %}
                                        <tr>
                                            <td align="left"  style="    padding: 0px 20px 0px 25px; font-size: 14px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #666;">{{city}}, {{state}}
                                            </td>
                                        </tr>
                                         <tr>
                                            <td align="left"  style="    padding: 0px 20px 20px 25px; font-size: 14px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #666;">{{country}} 
                                            </td>
                                        </tr>
                                            <tr>
                                            <td align="left"  style="padding: 20px 20px 0 25px; font-size: 16px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #6f8de7;">YOUR TICKET
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"  style="    padding: 0px 20px 25px 25px; font-size: 14px; font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;text-align:left;font-weight: 400; line-height: 1.2em; color: #666;">{{ticket}}
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                           <td align="left"  class="padding-copy nav-text-set-01 font-logo" style="padding: 50px 20px 0 20px; background-color: #fff;text-align:left;width: 100%;" >
                                           <a href="http://thevoris.com/"><img src="https://corestaticresources.s3.amazonaws.com/voris/shared/images/voris_logo_black.png" height="25" width="70" border="0" hspace="5" vspace="5"  style=" outline: none; text-decoration: none; opacity:0.3;"/></a>
                                           </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="90%" style="margin: 0 5%;">
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="border-top:1px solid #f2f2f2;">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" style="padding: 15px 0 50px 0;font-size: 12px;line-height: 16px;font-family: Helvetica, Arial, sans-serif;color: #666666; text-align: left;" class="padding-copy nav-text-set-03">
                                <span class="appleFooter text-color" style="color:#969696;font-size:11px;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;font-weight: 200; line-height: 1.2em;" > &#169; {{current_year}} Voris Systems Pvt Ltd. <a href="http://yara.io/legal" class="zoho" id="zoho1"  style="text-decoration: none;"><span style="margin-bottom:10px;border-bottom:1px solid #969696;color:#969696;">Legal</span></a></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
